# DotnetNLayerProject

./: DotnetNLayerProject.sln
DotnetNLayerProject.API/: DotnetNLayerProject.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DotnetNLayerProject.API/Controllers/: BlogsController.cs  CategoriesController.cs  CustomBasesController.cs  WeatherForecastController.cs  WritersController.cs
DotnetNLayerProject.API/MiddleWares/: JwtMiddleware.cs  UseCustomExceptionHandler.cs
DotnetNLayerProject.API/Modules/: RepoModuleService.cs
DotnetNLayerProject.API/Properties/: launchSettings.json
DotnetNLayerProject.Core/DTOs/: BaseDto.cs  BlogDto.cs  CategoryDto.cs  GlobalResultDto.cs  NoContentDto.cs  WriterDto.cs
DotnetNLayerProject.Core/Models/: BaseEntity.cs  Blog.cs  Category.cs  Writer.cs
DotnetNLayerProject.Core/Repositories/: IBlogRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IWriterRepository.cs
DotnetNLayerProject.Core/Services/: IBlogService.cs  ICategoryService.cs  IService.cs  IWriterService.cs
DotnetNLayerProject.Core/UnitOfWorks/: IUnitOfWork.cs
DotnetNLayerProject.Repository/: AppDbContext.cs  DotnetNLayerProject.Repository.csproj
DotnetNLayerProject.Repository/Configurations/: BlogConfiguration.cs  CategoryConfiguration.cs  WriterConfiguration.cs
DotnetNLayerProject.Repository/Migrations/: 20240104190523_initial.Designer.cs  20240104190523_initial.cs  AppDbContextModelSnapshot.cs
DotnetNLayerProject.Service/: DotnetNLayerProject.Service.csproj
DotnetNLayerProject.Tests/: DotnetNLayerProject.Tests.csproj
(+24 files in other folders)
